<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 화면</title>

    <style>
        * {
            text-decoration: none;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100px;
            background-color: white;
        }

        #topMenu {
            display: flex;
            height: 100px;
            height: 100px;
            /*흰 색 높이*/
            

        }

        #topMenu h1 {

            width: 350px;
            height: 100px;
        }

        .menu {
            display: flex;
            justify-content: flex-end;
            height: 100px;
            width: calc(100vw-350px);
            margin-left: auto;

        }

        .menu>li {
            height: 77px;
            display: flex;
            margin-top: 13px;


            margin-left: 5px;
            float: right;
        }

        .menu>li>button {
            border: none;
            background-color: rgba(255, 255, 255, 0);
        }

        body {
            height: 100vh;
            background: url("img/back.png") no-repeat;
            background-color: black;
            background-size: cover;

        }

        .img_container {
            text-align: center;
            margin: 0 auto;
        }

        .img_set {
            background-color: white;
            margin-top: 40px;
            margin-bottom: 20px;

            display: inline-block;
            background-size: cover;
            width: 80%;

            /* position: relative;*/
        }

        .img_set:after {
            width: 100%;
            height: 100%;

            padding-top: 100%
        }

        .img_set ul {
            border-bottom: 1px;
            *zoom: 1;

            list-style: none;
            padding: 0;
        }

        .img_set li {
            float: left;
            width: 25%;
            /*height: 100%;
            
            /*
            padding: 0px 0px;
            margin-bottom: 0px;
            border-bottom: 0px;
            
*/
            padding-bottom: calc(width);
            background-color: black;
            object-position: 50% 50%;
            overflow: hidden;

            display: inline-block;
        }


        .img_set li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.6s ease-in-out;
        }

        .img_set li img:hover img {
            transform: scale(1.18);
            opacity: 0.65;
        }

        .img_set li img:hover::after {
            opacity: 1;
        }

        .page {
            margin-top: 6px;
            margin-bottom: 20px;
            border-bottom: 20px;
            text-align: center;
            font-size: 0;
        }

        .page a {
            display: inline-block;
            width: 32px;
            height: 32px;
            box-sizing: border-box;
            vertical-align: middle;
            border: 1px solid #ddd;
            line-height: 100%;
            border-left: 0;
            background-color: white;
            color: black;


        }

        .page a.bt {
            padding-top: 5px;
            font-size: 1.2rem;

        }

        .page a.num {
            padding-top: 5px;
            font-size: 1.4rem;

        }

        .page a:first-child {
            border-left: 1px solid #ddd;
        }
    </style>
</head>

<body>


    <div class="container">
        <header id="topMenu">
            <h1>
                <a href="index.html">
                    <img src="img/title.png" width="350" height="100" alt="logo" />
                </a>

            </h1>

            <ul class="menu">
                <li>
                    <button type="button" onclick="not_make();" class="btm_event"><img src="img/category.png"
                            alt="category" class="btm"></button>
                </li>
                <li>
                    <button type="button" onclick="goto_upload();" class="btm_event"><img src="img/upload.png"
                            alt="upload" class="btm"></button>
                </li>
                <li>
                    <button type="button" onclick="not_make();" class="btm_event"><img src="img/delete.png" alt="delete"
                            class="btm"></button>
                </li>
                <li>
                    <button type="button" onclick="logout();" class="btm_event"><img src="img/logout.png" alt="logout"
                            class="btm"></button>

                </li>
                <li>
                    <button type="button" onclick="goto_login();" class="btm_event"><img src="img/login.png" alt="login"
                            class="btm"></button>

                </li>
            </ul>

        </header>
        <div class="img_container">
            <div class="img_set">
                <ul>
                    <li>
                        <a href="view.html"><span class="post"><img src="img/test.PNG" alt="사진"></span></a>
                    </li>
                </ul>



            </div>

        </div>
        <div class="page">
            <a href="#" class="bt fitst">
                << </a>
                    <a href="#" class="bt prev">
                        < </a>
                            <a href="#" class="num">1</a>
                            <a href="#" class="num">2</a>
                            <a href="#" class="num">3</a>
                            <a href="#" class="num">4</a>
                            <a href="#" class="num">5</a>
                            <a href="#" class="bt next">></a>
                            <a href="#" class="bt last">>></a>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/basic.js"></script>
    <script src="js/upload.js"></script>
    <script src="js/login.js"></script>
</body>

</html>