<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포스트</title>
    <style>
        
        body{
            background-color: black;
        }
        .data{
            color:white;
        }
        .container{
            width: 100vw;
            height: 100vh;
            
        }
        .picture{
            height:100vh ;
            width:50%;
            background-color: white;
            margin: 0 auto;
        }
        button{
            width: 100px;
            height: 100px;
        }
        #left_b{
           float: left;
            margin-top:22%;
        }
        #right_b{
            float: right;
            margin-top:22%;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="data">
            userID
        </div>
        <button type="button" id="left_b" onclick="reg();" class="btm_event"><img src="img/logo.pn" alt="<" class="btm"></button>
        <button type="button" id="right_b" onclick="reg();" class="btm_event"><img src="img/reg_k.pn" alt=">" class="btm"></button>
        <div class="picture">
            <img src="img/test.PNG" height=100% />
        </div>
       

       
        

    </div>
    
</body>
</html>