<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사진 보기</title>
    <style>
        *{
            margin: 0;
           padding: 0;
        }
        body{
            background-color: black; 
           
        }
        div{
            display: flex;

        }
        .container{
            width: 100vw;
            height: 100vh;
        
            
        }
        .picture{
            height:100%;
            width:50%;
            background-color: white;
            margin: 0;
            padding: 0;
            object-position: 50% 50%;
            

        }.data{
            color:white;
            font-size: 20px;
            width: 20%;
            height: fit-content;
            margin: 0;
            padding: 0;
           
            
        }
        .picture img{
            width: 100%;
            height: 100%; 
            object-fit: contain;
           


        }
        button{
            width: 100px;
            height: 100px;
            text-align: center;
            
             margin-top:22%;
             
        }
        #left_b{
           float: left;
           
        }
        #right_b{
            float: right;
           
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="data">
            userID
        </div>
        <button type="button" id="left_b" onclick="" class="btm_event"><img src="img/logo.pn" alt="<" class="btm"></button>
        <button type="button" id="right_b" onclick="" class="btm_event"><img src="img/reg_k.pn" alt=">" class="btm"></button>
        <div class="picture">
            <img src="img/test.PNG" />
        </div>
       

       
        

    </div>
    
</body>
</html>